@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

%poppins-400{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}

%poppins-500{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-style: normal;
}

%poppins-600{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-style: normal;
}

*, *:before, *:after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video{
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main{
  display: block;
}

ol, ul{
  list-style: none;
}

a{
  text-decoration: none;
}

body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main{
  flex-grow: 1;
}

.container{
  max-width: 1336px;
  margin: 0 auto;
  padding: 0 15px;
}

.header__menu-mobile{
  display: none;
}

.nav-links{
  display: none;
}

.about__title--mobile{
  display: none;
}

.about__number-text--mobile{
  display: none;
}

.contact__title--mobile{
  display: none;
}

.title{
  @extend %poppins-600;
  font-size: 48px;
  line-height: 60px;
  color: #000;
}

.languages__title-mobile{
  display: none;
}

.skills__text-2--mobile{
  display: none;
}

.header{
  padding-top: 37px;
  background-color: #fff;
  z-index: 5;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }
  &__menu-list{
    display: flex;
  }
  &__menu-list__item + &__menu-list__item{
    margin-left: 30px;
  }
  &__menu-list__link{
    @extend %poppins-500;
    font-size: 20px;
    line-height: 30px;
    color: #263238;
    transition: all .3s;
    &:hover{
      color: #8F95A5;
    }
  }
  &__button{
    @extend %poppins-400;
    font-size: 24px;
    line-height: 36px;
    color: #000;
    padding: 12px 37px;
    border: 2px solid #263238;
    border-radius: 5px;
    transition: all .5s;
    &:hover{
      border-color: #000;
      color: #fff;
      background-color: #263238;
    }
  }
}

.languages{
  padding-bottom: 103px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 536px;
    padding-top: 50px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 98px;
      height: 98px;
      background-image: url('../images/light.svg');
      background-repeat: no-repeat;
      background-size: cover;
      top: 136px;
      right: 0;
    }
  }
  &__title{
    @extend %poppins-600;
    font-size: 64px;
    line-height: 80px;
    color: #000;
    margin-bottom: 40px;
  }
  &__text{
    @extend %poppins-400;
    font-size: 24px;
    line-height: 36px;
    color: #8F95A5;
    margin-bottom: 92px;
  }
  &__button{
    @extend %poppins-400;
    font-size: 36px;
    line-height: 54px;
    color: #fff;
    padding: 22px 79px;
    background-color: #263238;
    border-radius: 15px;
    border: 1px solid #263238;
    transition: all .3s;
    &:hover{
      background-color: #2b3c44;
    }
  }
}

.skills{
  padding-top: 100px;
  margin-bottom: 255px;
  &__title{
    text-align: center;
    margin-bottom: 90px;
  }
  &__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 2fr 1fr; 
    gap: 20px 18px; 
    grid-template-areas: 
    "skills__speaking skills__writing skills__reading"
    "skills__speaking skills__listening skills__listening";
  }
  &__card{
    background-color: #F5F5F5;
    border-radius: 10px;
    transition: all .3s;
    &:hover{
      box-shadow: 10px 9px 6px -2px rgba(191,191,191,0.63);
      -webkit-box-shadow: 10px 9px 6px -2px rgba(191,191,191,0.63);
      -moz-box-shadow: 10px 9px 6px -2px rgba(191,191,191,0.63);cursor: pointer;
    }
  }
  &__card-title{
    @extend %poppins-600;
    font-size: 30px;
    line-height: 80px;
    text-align: left;
    color: #000;
  }
  &__card-box{
    padding: 4px 38px 0 44px;
  }
  &__text{
    @extend %poppins-400;
    font-size: 16px;
    line-height: 24px; 
    color: #8F95A5;
    margin-bottom: 30px;
  }
  &__text-1{
    margin-bottom: 37px;
  }
  &__text-2{
    margin-bottom: 36px;
  }
  &__button{
    @extend %poppins-500;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    padding: 17px 63px;
    background: #263238;
    border-radius: 5px;
    display: block;
    max-width: 230px;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      background-color: #2b3c44;
    }
  }
  &__speaking{
    grid-area: skills__speaking;
    height: 896px !important;
  }
  &__speaking-title{
    margin-bottom: 5px;
  }
  &__writing{
    grid-area: skills__writing; 
    padding: 251px 42px 44px 42px;
    position: relative;
    height: 560px !important;
  }
  &__writing-img{
    position: absolute;
    top: 0;
    right: 38px;
  }
  &__reading { 
    grid-area: skills__reading;
    height: 560px !important; 
  }
  &__reading-box{
    padding: 0 43px 43px;
  }
  &__reading-img{
    text-align: left;
  }
  &__listening { 
    grid-area: skills__listening; 
    display: flex;
    height: 315px !important;
    padding: 27px 25px 68px 44px;
    margin-top: -23px;
  }
  &__listening-img{
    height: 255px;
    width: 382px;
  }
  &__listening-box{
    margin-right: 70px;
  }
}

.about{
  padding-bottom: 188px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 644px;
    padding-top: 30px;
  }
  &__title{
    margin-bottom: 23px;
  }
  &__text{
    @extend %poppins-400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    margin-bottom: 68px;
  }
  &__numbers{
    display: flex;
    justify-content: space-between;
  }
  &__numbers-item{
    text-align: center;
  }
  &__number{
    @extend %poppins-600;
    font-size: 48px;
    line-height: 60px;
    color: #2A3246;
  }
  &__number-text{
    @extend %poppins-400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
  }
}

.pricing{
  padding-bottom: 257px;
  &__title{
    text-align: center;
    margin-bottom: 57px;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
  }
  &__card{
    padding-top: 350px;
    position: relative;
  }
  &__card-1{
    &::after{
      content: '';
      position: absolute;
      top: 2px;
      left: 30px;
      width: 311px;
      height: 311px;
      background-image: url('../images/pricing/self-study.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__card-2{
    &::after{
      content: '';
      position: absolute;
      top: 20px;
      left: -10px;
      width: 391px;
      height: 283px;
      background-image: url('../images/pricing/classes.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__card-3{
    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      width: 340px;
      height: 340px;
      background-image: url('../images/pricing/personal.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__card-title{
    @extend %poppins-600;
    font-size: 30px;
    line-height: 48px;
    color: #263238;
  }
  &__text{
    @extend %poppins-400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    min-height: 90px;
    margin-bottom: 29px;
  }
  &__box{
    display: flex;
    align-items: center;
    background: #EEEEEE;
    border-radius: 5px;
    width: 240px;
    padding-left: 20px;
  }
  &__number{
    @extend %poppins-400;
    font-size: 30px;
    line-height: 45px;
    color: #263238;
    margin-right: 8px;
  }
  &__description{
    @extend %poppins-400;
    font-size: 18px;
    line-height: 27px;
    color: #546269;
  }
}

.contact{
  padding-bottom: 113px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__title{
    margin-bottom: 37px;
  }
  &__text{
    @extend %poppins-400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    margin-bottom: 52px;
  }
  &__bg{
    margin-right: 111px;
  }
  &__content{
    padding-top: 33px;
  }
  &__input{
    padding: 28px;
    width: 447px;
    border: 1px solid #8F95A5;
    border-radius: 10px;
    @extend %poppins-400;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    margin-right: 6px;
    &::placeholder{
      @extend %poppins-400;
      font-size: 16px;
      line-height: 24px;
      color: #8F95A5;
    }
  }
  &__button{
    @extend %poppins-500;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    border: none;
    padding: 25px 80px;
    background: #263238;
    border-radius: 10px;
    cursor: pointer;
    &:hover{
      background-color: #2b3c44;
    }
  }
}

.footer{
  padding-bottom: 31px;
  &__inner{
    border-top: 1px solid #C4C4C4;
    padding-top: 31px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__links{
    color: #8F95A5;
    font-size: 24px;
    line-height: 36px;
  }
  &__link{
    @extend %poppins-400;
    font-size: 24px;
    line-height: 36px;
    color: #8F95A5;
    transition: all .3s;
    &:hover{
      color: #263238;
    }
  }
}


/******* Adaptive layout *******/
@media (max-width: 993px){
  .container{
    max-width: 931px;
    padding: 0 10px;
  }
  .logo__img{
    width: 89px;
    height: 45px;
  }
  .header{
    padding-top: 25px;
    &__menu-list__link{
      font-size: 16px;
      line-height: 24px;
    }
    &__button{
      font-size: 18px;
      line-height: 27px;
      padding: 12px 40px;
    }
  }
  .languages{
    padding-bottom: 20px;
    &__content{
      padding-top: 30px;
      max-width: 420px;
      &::after{
        width: 60px;
        height: 60px;
        top: 146px;
        right: 82px;
      }
    }
    &__title{
      font-size: 48px;
      line-height: 64px;
      margin-bottom: 27px;
    }
    &__text{
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 60px;
    }
    &__bg-img{
      width: 460px;
      height: 460px;
    }
    &__button{
      font-size: 24px;
      line-height: 36px;
      padding: 20px 70px;
      border-radius: 7px;
    }
  }
  .title{
    font-size: 36px;
  }
  .skills{
    margin-bottom: 135px;
    &__card{
      &:hover{
        box-shadow: 8px 8px 6px -2px rgba(191,191,191,0.63);
        -webkit-box-shadow: 8px 8px 6px -2px rgba(191,191,191,0.63);
        -moz-box-shadow: 8px 8px 6px -2px rgba(191,191,191,0.63);
      }
    }
    &__speaking-img{
      width: 260px;
      height: 260px;
    }
    &__writing-img{
      width: 205px;
      height: 205px;
    }
    &__reading-img{
      width: 243px;
      height: 162px;
      margin-bottom: 35px;
    }
    &__listening-img{
      width: 254px;
      height: 169px;
    }
    &__title{
      margin-bottom: 56px;
    }
    &__cards{
      gap: 13px 13px; 
    }
    &__card-title{
      font-size: 22px;
      line-height: 50px;
    }
    &__card-box{
      padding: 4px 23px 0 23px;
    }
    &__text{
      font-size: 14px;
      line-height: 21px; 
      margin-bottom: 30px;
    }
    &__text-1{
      margin-bottom: 27px;
    }
    &__text-2{
      margin-bottom: 37px;
    }
    &__button{
      font-size: 18px;
      line-height: 27px;
      padding: 15px 40px;
      max-width: 196px;
    }
    &__speaking{
      height: 696px !important;
    }
    &__speaking-title{
      margin-bottom: 5px;
    }
    &__writing{
      padding: 200px 22px 44px 22px;
      position: relative;
      height: 441px !important;
    }
    &__reading { 
      height: 441px !important; 
    }
    &__reading-box{
      padding: 0 22px 20px;
    }
    &__listening {
      height: 241px !important;
      padding: 16px 25px 68px 22px;
      margin-top: -14px;
    }
    &__listening-title{
      line-height: 30px;
      margin-bottom: 5px;
    }
    &__listening-box{
      margin-right: 70px;
    }
  }
  .about{
    padding-bottom: 140px;
    &__content{
      max-width: 508px;
      padding-top: 4px;
    }
    &__title{
      margin-bottom: 13px;
    }
    &__bg{
      padding-top: 4px;
    }
    &__img{
      width: 336px;
      height: 336px;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    &__numbers{
      max-width: 400px;
    }
    &__number{
      font-size: 30px;
    }
    &__number-text{
      font-size: 16px;
      line-height: 24px;
    }
  }
  .pricing{
    padding-bottom: 155px;
    &__title{
      margin-bottom: 10px;
    }
    &__card{
      padding-top: 240px;
    }
    &__card-1{
      &::after{
        width: 222px;
        height: 222px;
      }
    }
    &__card-2{
      &::after{
        width: 267px;
        height: 195px;
      }
    }
    &__card-3{
      &::after{
        width: 242px;
        height: 242px;
      }
    }
    &__card-title{
      font-size: 21px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 15px;
      min-height: 96px;
    }
  }
  .contact{
    &__content{
      padding-top: 0;
    }
    &__bg{
      margin-right: 109px;
    }
    &__img{
      width: 312px;
      height: 281px;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
    }
    &__input{
      width: 323px;
      padding: 20px 38px;
    }
    &__button{
      padding: 20px 38px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .footer{
    &__links{
      font-size: 16px;
      line-height: 4px;
    }
    &__link{
      font-size: 16px;
      line-height: 24px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

@media (max-width: 769px){
  .nav-links--active{
    transition: all .5s;
    display: block;
  }
  .header{
    &__menu-click{
      &::before{
        content: '';
        position: absolute;
        top: -10px;
        right: 0;
        width: 30px;
        height: 20px;
        background-color: transparent;
        z-index: 20;
        cursor: pointer;
      }
    }
    &__menu-drop--btn{
      position: absolute;
      right: 0;
      top: 45px;
      width: 30px;
      height: 3px;
      background-color: #39615E;
      border-radius: 1px;
      cursor: pointer;
      right: 38px;
      span{
        &::before{
          content: '';
          position: absolute;
          top: -6px;
          width: 30px;
          height: 3px;
          border-radius: 1px;
          background-color: #39615E;
        }
        &::after{
          content: '';
          position: absolute;
          top: 6px;
          width: 21px;
          height: 3px;
          border-radius: 1px;
          background-color: #39615E;
        }
      }
    }
    &__desktop-menu{
      display: none;
    }
    &__menu-list__item + &__menu-list__item{
      margin: 0;
    }
    &__menu-list__link{
      font-size: 22px;
      line-height: 60px;
    }
    &__button-box{
      display: none;
    }
    &__nav-button--box{
      margin-top: 60px;
    }
    &__nav-button{
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #000;
      padding: 16px 60px;
      border: 2px solid #263238;
      border-radius: 5px;
      transition: all .5s;
      &:hover{
        border-color: #000;
        color: #fff;
        background-color: #263238;
      }
    }
    &__menu-close--btn{
      position: relative;
      cursor: pointer;
      padding: 10px;
      top: -10px;
      &::before{
        content: '';
        position: absolute;
        height: 3px;
        width: 21px;
        right: 0px;
        background: #39515E;
        border-radius: 15px;
        transform: rotate(45deg);
      }
      &::after{
        content: '';
        position: absolute;
        height: 3px;
        width: 21px;
        background: #39515E;
        border-radius: 15px;
        right: 0px;
        transform: rotate(-45deg);
      }
    }
  }
  .logo{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &__link{
      display: block;
    }
  }
  .nav-links-row-mobile{
    transform: translateX(-450px);
    display: none;
    transition: all .5s;
    top:0;
    position: absolute;
    left:0;
    list-style: none;
    background: #ffffff;
    margin: 0;
    padding: 39px 29px 0px 39px;
    height: 100%;
    width: 50%;
    box-shadow: 0 0 0px 5000px rgba(29, 44, 53, 0.7);
    z-index: 15;
    & .logo{
      border-bottom: 1px solid #C4C4C4;
      margin-bottom: 35px;
      padding-bottom: 21px;
    }
    &--active{
      display: block;
      transform: translateX(0px);
      transition: all .5s;
    }
  }  
  .languages{
    &__title{
      font-size: 36px;
      line-height: 45px;
      margin-bottom: 25px;
    }
    &__bg-img{
      width: 352px;
      height: 352px;
    }
    &__content::after{
      top: 102px;
      right: 109px;
      width: 50px;
      height: 50px;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 42px;
    }
    &__button{
      font-size: 18px;
      line-height: 27px;
      padding: 18px 60px;
    }
  }
  .title{
    font-size: 30px;
    line-height: 80px;
  }
  .skills{
    margin-bottom: 52px;
    &__title{
      margin-bottom: 37px;
    }
    &__speaking-img{
      width: 214px;
      height: 214px;
    }
    &__writing-img{
      width: 200px;
      height: 200px;
      right: 14px;
    }
    &__reading-img{
      width: 216px;
      height: 144px;
      margin-top: 10px;
      margin-bottom: 43px;
    }
    &__listening-img{
      width: 202px;
      height: 134px;
      margin-top: 26px;
    }
    &__writing{
      padding-left: 14px;
      padding-right: 14px;
    }
    &__reading-box{
      padding-left: 13px;
      padding-right: 13px;
    }
    &__listening-box{
      margin-right: 0;
    }
    &__card-title{
      font-size: 20px;
      line-height: 40px;
    }
    &__text{
      font-size: 13px;
      line-height: 20px;
    }
    &__text-2{
      margin-bottom: 65px;
    }
    &__card-box{
      padding: 2px 13px 0 13px;
    }
    &__button{
      font-size: 16px;
      line-height: 24px;
      padding: 14px 40px;
      max-width: 178px;
    }
  }
  .about{
    padding-bottom: 87px;
    &__content{
      margin-right: 77px;
    }
    &__bg{
      padding-top: 35px;
    }
    &__img{
      width: 295px;
      height: 295px;
    }
    &__text{
      font-size: 14px;
      line-height: 21px;
    }
    &__number{
      font-size: 24px;
    }
    &__number-text{
      font-size: 15px;
    }
  }
  .pricing{
    padding-bottom: 87px;
    &__title{
      margin-bottom: 21px;
    }
    &__inner{
      grid-column-gap: 55px;
    }
    &__card{
      padding-top: 220px;
    }
    &__card-1::after{
      width: 195px;
      height: 195px;
    }
    &__card-2::after{
      width: 219px;
      height: 168px;
    }
    &__card-3::after{
      width: 210px;
      height: 210px;
    }
    &__card-title{
      font-size: 20px;
      line-height: 26px;
    }
    &__text{
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 0;
    }
    &__box{
      width: 205px;
      padding: 6px 23px 6px 12px;
    }
    &__number{
      font-size: 22px;
      line-height: 33px;
    }
    &__description{
      font-size: 16px;
      line-height: 24px;
    }
  }
  .contact{
    padding-bottom: 90px;
    &__bg{
      margin-right: 38px;
      padding-top: 30px;
    }
    &__img{
      width: 233px;
      height: 211px;
    }
    &__title{
      margin-bottom: -10px;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }
    &__input{
      width: 294px;
      padding: 16px 0 16px 23px;
    }
    &__button{
      padding: 17px 37px;
    }
  }
}

@media (max-width: 576px){
  .container{
    max-width: 575px;
  }
  .nav-links-row-mobile{
    width: 100%;
  }
  .header{
    &__inner{
      margin-bottom: -40px;
    }
    &__menu-drop--btn{
      height: 4px;
      border-radius: 2px;
      right: 20px;
      span::before{
        height: 4px;
        border-radius: 2px;
      }
      span::after{
        height: 4px;
        border-radius: 2px;
      }
    }
    &__menu-click::before{
      z-index: 1;
    }
    &__menu-list__link{
      font-size: 24px;
      line-height: 65px;
    }
    &__nav-button--box{
      margin-top: 80px;
    }
    &__nav-button{
      font-size: 22px;
      line-height: 33px;
      padding: 18px 116px;
    }
  }
  .languages{
    &__inner{
      flex-direction: column;
      text-align: center;
    }
    &__bg{
      order: -1;
    }
    &__bg-img{
      width: 424px;
      height: 424px;
    }
    &__content{
      padding-top: 0;
      max-width: 491px;
      margin: 0 auto;
      &::after{
        display: none;
      }
    }
    &__title-desktop{
      display: none;
    }
    &__title-mobile{
      display: block;
    }
    &__title{
      font-size: 34px;
      line-height: 45px;
    }
    &__text{
      margin-bottom: 52px;
    }
    &__button{
      padding: 16px 80px;
    }
  }
  .skills{
    margin-bottom: 84px;
    &__cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 24px 0;
    }
    &__card{
      width: 240px;
      height: 441px !important;
    }
    &__card-box{
      padding-right: 22px;
    }
    &__writing{
      padding-top: 192px;
      padding-right: 22px;
      padding-bottom: 16px;
      display: flex;
      flex-direction: column;
    }
    &__listening{
      display: flex;
      flex-direction: column;
      margin-top: 0;
      padding-bottom: 16px;
      padding-left: 14px;
    }
    &__listening-box{
      display: flex;
      flex-direction: column;
    }
    &__listening-text{
      margin-bottom: 83px;
    }
    &__adaptive-box{
      flex-grow: 1;
    }
    &__listening-card__link{
      flex-grow: 0 !important;
    }
    &__speaking-img{
      width: 185px;
      height: 185px;
    }
    &__writing-img{
      width: 182px;
      height: 182px;
      right: 30px;
      top: 5px;
    }
    &__card-link{
      flex-grow: 1;
    }
    &__reading-img{
      width: 198px;
      height: 132px;
      margin-bottom: 20px;
    }
    &__listening-img{
      width: 206px;
      height: 137px;
      order: -1;
      margin-top: 0;
      margin-bottom: 14px;
    }
    &__text-2--desktop{
      display: none;
    }
    &__text-2--mobile{
      display: block;
    }
    &__text-1{
      margin-bottom: 37px;
    }
    &__text-2{
      margin-bottom: 16px;
    }
    &__reading-text{
      margin-bottom: 67px;
    }
  }
  .about{
    padding-bottom: 100px;
    &__inner{
      flex-direction: column;
      text-align: center;
    }
    &__content{
      margin: 0 auto;
    }
    &__bg{
      order: -1;
    }
    &__img{
      width: 352px;
      height: 352px;
      margin-bottom: 15px;
    }
    &__title--desktop{
      display: none;
    }
    &__title--mobile{
      display: block;
      margin-bottom: 25px;
    }
    &__text{
      margin-bottom: 30px;
    }
    &__numbers{
      margin: 0 auto;
    }
    &__number-text--mobile{
      display: block;
    }
    &__number-text--desktop{
      display: none;
    }
  }
  .pricing{
    &__title{
      margin-bottom: 40px;
    }
    &__inner{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__card{
      margin-bottom: 70px;
    }
    &__card-1{
      padding-top: 314px;
    }
    &__card-2{
      padding-top: 267px;
    }
    &__card-3{
      padding-top: 248px;
    }
    &__card-1::after{
      width: 291px;
      height: 291px;
      left: 58px;
    }
    &__card-2::after{
      width: 314px;
      height: 241px;
      left: 40px;
    }
    &__card-3::after{
      width: 253px;
      height: 253px;
      left: 82px;
    }
    &__box{
      margin: 0 auto;
    }
    &__text{
      min-height: auto;
      margin-bottom: 30px;
      max-width: 400px;
    }
  }
  .contact{
    &__inner{
      flex-direction: column;
      text-align: center;
    }
    &__bg{
      padding-top: 0;
      margin-right: 0;
    }
    &__title--desktop{
      display: none;
    }
    &__title--mobile{
      display: block;
      margin-bottom: 83px;
    }
    &__img{
      margin-bottom: 32px;
      width: 358px;
      height: 322px;
    }
    &__text{
      max-width: 470px;
      margin: 0 auto;
      margin-bottom: 45px;
    }
  }
  .footer{
    &__links{
      font-size: 12px;
    }
    &__link{
      font-size: 12px;
      margin: 0 3px;
    }
  }
}

@media (max-width: 375px){
  .container{
    max-width: 375px;
  }
  .nav-links-row-mobile{
    padding: 40px 27px 0 20px;
  }
  .nav-links-row-mobile .logo{
    padding-bottom: 10px;
  }
  .header{
    margin-bottom: 46px;
    &__nav-button{
      padding: 16px 60px;
    }
  }
  .languages{
    &__bg{
      margin-bottom: 20px;
    }
    &__bg-img{
      width: 320px;
      height: 320px;
    }
    &__title{
      font-size: 33px;
      line-height: 40px;
    }
    &__text{
      margin-bottom: 57px;
    }
  }
  .skills{
    &__card{
      width: 300px;
      height: 532px !important;
    }
    &__speaking-img{
      width: 280px;
      height: 280px;
    }
    &__card-box{
      padding: 2px 30px 0 19px;
    }
    &__card-title{
      font-size: 24px;
      line-height: 40px;
      margin-bottom: 5px;
    }
    &__text{
      font-size: 15px;
      line-height: 22px;
    }
    &__text-1{
      margin-bottom: 41px;
    }
    &__writing{
      padding: 270px 14px 21px 19px;
    }
    &__writing-img{
      width: 250px;
      height: 250px;
      top: 14px;
      right: 33px;
    }
    &__reading-img{
      width: 290px;
      height: 224px;
      margin-top: 12px;
    }
    &__reading-box{
      padding-left: 20px;
      padding-right: 20px;
    }
    &__listening{
      padding-left: 20px;
      padding-right: 20px;
    }
    &__listening-img{
      width: 280px;
      height: 200px;
      margin-top: 15px;
      margin-bottom: 25px;
    }
    &__listening-text{
      margin-bottom: 67px;
    }
  }
  .about{
    padding-bottom: 70px;
    &__img{
      width: 300px;
      height: 300px;
    }
    &__text{
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 50px;
    }
    &__numbers{
      flex-direction: column;
    }
    &__numbers-item{
      margin-bottom: 30px;
    }
    &__number{
      font-size: 33px;
    }
    &__number-text{
      font-size: 16px;
    }
  }
  .pricing{
    &__card-title{
      font-size: 24px;
      line-height: 30px;
    }
    &__card-1::after{
      left: 28px;
    }
    &__card-2::after{
      left: 11px;
    }
    &__card-3::after{
      left: 46px;
    }
  }
  .contact{
    padding-bottom: 75px;
    &__title--mobile{
      margin-bottom: 40px;
    }
    &__img{
      width: 330px;
      height: 300px;
      margin-bottom: 25px;
    }
    &__input{
      width: 340px;
      padding: 20px 0 20px 23px;
      margin-bottom: 17px;
      border-radius: 5px;
      font-size: 18px;
    }
    &__button{
      border-radius: 5px;
      width: 340px;
      padding: 19px 0;
      font-size: 18px;
    }
  }
  .footer{
    &__inner{
      flex-direction: column;
      justify-content: center
      ;
      align-items: center;
    }
    &__link{
      font-size: 13px;
      margin: 0;
    }
  }
  .footer-logo{
    margin-bottom: 15px;
  }
}